# NoteTaker

./: README.md  pom.xml
src/main/java/com/Notetaker/Servlets/: AddNotes1.java  Delete.java  ViewNotes.java
src/main/java/com/Notetaker/entity/: Note.java
src/main/java/com/Notetaker/helper/: FactoryProvider.java
src/main/webapp/: header.jsp  index.jsp  register-success.jsp
